{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F5MSSBS\\SQLEXPRESS;Database=ForumSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "2HqhKjuyIgR6bI5rM9ok8RULlCbsXpLf5j7mHcxOkx04",
    "Issuer": "http://localhost:5241/",
    "Audience": "http://localhost:5241/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
